S -> 'lambda a, b: ' BOOL

BOOL -> 'len(' SET ') == 0' | 'len(' SET ') != 0'
        | 'set(' SET ') <= set(' SET ')' | 'set(' SET ') < set(' SET ')'
        | 'not (set(' SET ') <= set(' SET '))' | 'not (set(' SET ') < set(' SET '))'
        | 'len(' SET ') % 2 == 0' | 'len(' SET ') % 2 != 0'
        | 'len(' SET ') == len(' SET ')'
        | 'len(' SET ') == 1'
        | 'len(' SET ') == 2'
        | 'len(' SET ') == 3'
        | 'len(' SET ') == 4'
        | 'len(' SET ') == 5'
        | 'len(' SET ') == 6'
        | 'len(' SET ') == 7'
        | 'len(' SET ') == 8'
        | 'len(' SET ') == 9'
        | 'len(' SET ') == 10'
        | 'len(' SET ') != len(' SET ')'
        | 'len(' SET ') != 1'
        | 'len(' SET ') != 2'
        | 'len(' SET ') != 3'
        | 'len(' SET ') != 4'
        | 'len(' SET ') != 5'
        | 'len(' SET ') != 6'
        | 'len(' SET ') != 7'
        | 'len(' SET ') != 8'
        | 'len(' SET ') != 9'
        | 'len(' SET ') != 10'
        | 'len(' SET ') >= len(' SET ')'
        | 'len(' SET ') >= 2'
        | 'len(' SET ') >= 3'
        | 'len(' SET ') >= 4'
        | 'len(' SET ') >= 5'
        | 'len(' SET ') >= 6'
        | 'len(' SET ') >= 7'
        | 'len(' SET ') >= 8'
        | 'len(' SET ') >= 9'
        | 'len(' SET ') > len(' SET ')'
        | 'len(' SET ') <= 1'
        | 'len(' SET ') <= 2'
        | 'len(' SET ') <= 3'
        | 'len(' SET ') <= 4'
        | 'len(' SET ') <= 5'
        | 'len(' SET ') <= 6'
        | 'len(' SET ') <= 7'
        | 'len(' SET ') <= 8'
        | '(' BOOL ' and ' BOOL ')' | '(' BOOL ' or ' BOOL ')'

SET -> ORDSET | 'set(' SET ').intersection(' SET ')'
       | 'set(' SET ').union(' SET ')' | 'set(' SET ').difference(' SET ')'

ORDSET -> 'a' | 'b' | ORDSET '[:1]' | ORDSET '[-1:]'
          | ORDSET '[:2]' | ORDSET '[-2:]'
          | ORDSET '[:3]' | ORDSET '[-3:]'
          | ORDSET '[:4]' | ORDSET '[-4:]'
          | ORDSET '[:5]' | ORDSET '[-5:]'
          | ORDSET '[:6]' | ORDSET '[-6:]'
          | ORDSET '[:7]' | ORDSET '[-7:]'
          | ORDSET '[:8]' | ORDSET '[-8:]'
          | ORDSET '[:9]' | ORDSET '[-9:]'
